{
  "name": "Replacerator",
  "version": "1.0.4",
  "manifest_version": 2,
  "description": "Define custom rules to replace text in your browser.",
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": [ "replace.js" ],
      "matches": [ "http://*/*", "https://*/*", "file:///*" ]
    }
  ],
  "permissions": [
    "tabs",
    "*://*/*",
    "<all_urls>",
    "storage"
  ]
}
